.l-hidden{
    display: none !important;
    visibility: hidden;
}

body{
    font-family: @font1;    
}

.l-dis-ib{
    display: inline-block;
    vertical-align: top;
    zoom: 1; /* Fix for IE7 */
    *display: inline; /* Fix for IE7 */
}

.l-p-0 {
    padding: 0 !important;
}


/*==========  Aligns classes  ==========*/ 
.l-tal-c{
    text-align: center;
}
.l-tal-r{
    text-align: right;
}
.l-tal-l{
    text-align: left;
}
.l-v-t {
    vertical-align: top;
}
.l-v-m {
    vertical-align: middle;
}
.l-v-b {
    vertical-align: bottom;
}


.l-sprite-el{
    background: url(../img/sprite.png) no-repeat;
}

.l-fl-r{
    float: right;
}



/*====================================
=            Cusstom grid            =
====================================*/

.custom-row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 60em;

    letter-spacing: -4px;
    font-size: 0;
}

.custom-column {
    letter-spacing: normal;
    display: inline-block;
    zoom: 1; /* Fix for IE7 */
    *display: inline; /* Fix for IE7 */
    float: none !important;
    vertical-align: middle;
}

/*-----  End of Cusstom grid  ------*/

