@font1: 'Fira Sans', sans-serif;
@font3: 'Droid Serif', serif;

@import "_base.less";
@import "_layout.less";
@import (less) "lib/owl.carousel.css";

h1, h2, h3, h4, h5, h6, p, ul {
	font-weight: normal;
}

.header-wrapper {
	padding-top: 35px;
	padding-bottom: 13px;
	margin-bottom: 26px;
	position: relative;

	.title {
		max-width: 100%;
		width: auto;
		margin-bottom: 7px;
	}

	.subtitle {
		font-family: @font3;
		font-size: 12px;
		line-height: 16px;
		color: #e27882;
	}

	&:after {
		display: block;
		content: '';
		position: absolute;
		width: 100%;
		height: 26px;
		background: url(../img/welcome/header-line.png) no-repeat;
		background-size: 100% 100%;
		left: 0;
		bottom: -26px;
	}
}

.footer-wrapper {
	background-color: #2e2e2e;
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	z-index: 10;
	padding-bottom: 36px;
	padding-top: 14px;

	&:after {
		display: block;
		content: '';
		height: 26px;
		width: 100%;
		background: url(../img/welcome/footer-line.png) no-repeat;
		background-size: 100% 100%;
		left: 0;
		top: -26px;
		position: absolute;
	}

	.footer-icon {
		width: 56px;
		height: 58px;
		background: url(../img/welcome/pepper.png) no-repeat;
		margin-bottom: 34px;
		background-size: 100%;
	}

	.footer-title {
		margin: 0 auto;
		letter-spacing: 1px;
		color: #fff;
		font-size: 16px;
		font-family: @font1;
		font-weight: 300;
		line-height: 25px;
		padding: 0 20px;
		max-width: 790px;
	}

	@media screen and (max-width: 890px) {
		padding-bottom: 26px;
		padding-top: 4px;

		.footer-title {
			font-size: 13px;
			line-height: 19px;
		}

		.footer-icon {
			width: 44px;
			width: 48px;
			margin-bottom: 25px;
		}
	}
}

body {
	position: relative;
	overflow: hidden; 
}

.page-content {
	overflow: hidden;
	min-height: 750px;

	.owl-nav {

		div {
			background: url('../img/welcome/arrows.png') no-repeat;
			width: 18px;
			height: 37px;
			top: 50%;
			cursor: pointer;
			
			position: absolute;
			z-index: 7;
			-webkit-transform: translateY(-50%) scale(0.8);
			        transform: translateY(-50%) scale(0.8);
		}

		.owl-next {
			background-position: -23px 0;
			right: 40px;
		}

		.owl-prev {
			background-position: 0 0;
			left: 40px;
		}
	}

	.owl-stage-outer {
		cursor: -webkit-grab;
		cursor: grab;

		&:active {
			cursor: -webkit-grabbing;
			cursor: grabbing;
		}
	}

	.owl-carousel .owl-grab {
		cursor: -webkit-grabbing;
		cursor: grabbing;
	}

	@media screen and (max-width: 1130px) {
		.owl-nav {

			.owl-next {
				right: 25px;
			}

			.owl-prev {
				left: 25px;
			}
		}
	}
}

.list-container {
	max-width: 1320px;
	margin: 0 auto;
	width: 90%;

	&:after {
		display: block;
		content: '';
		clear: both;
	}

	.col-4 {
		width: 33.3333333%;
		float: left;
	}

	.work-item-container {
		padding: 0 20px;
		opacity: 0;

		img {
			width: 100%;
		}
	}

	.work-item {
		position: relative;
		overflow: hidden;
		box-shadow:         0px 0px 5px 0px rgba(221, 221, 221, 0.75);

		&:after {
			display: block;
			content: '';
			left: 0;
			width: 100%;
			height: 140%;
			position: absolute;
			top: 0;
			z-index: 5;
			background-color: rgba(255, 255, 255, .8);
			transition: -webkit-transform .7s, left .7s;
			transition: transform .7s, left .7s;

			-webkit-transform: rotate(-30deg);
			        transform: rotate(-30deg);
			top: -20%;
			left: 180%;
		}
		
		&:hover {
			.item-hover {
				opacity: 1;
				transition-delay: .1s;

		        .item-type {
		        	transition-delay: .1s;
		        	-webkit-transform: scale(1);
		        	        transform: scale(1);
		        }
			}

			img {
				-webkit-transform: scale(1);
				        transform: scale(1);
			}

			&:after {
				left: -180%;
			}
		}
	}

	.item-hover {
		opacity: 0;
		top: 0;
		left: 0;
		position: absolute;
		width: 100%;
		height: 200%;
		z-index: 2;
		background-color: rgba(0, 0, 0, .25);
		transition: opacity .35s;
	}
}

.item-type {
	cursor: pointer;
	transition: -webkit-transform .35s, border-radius .3s;
	transition: transform .35s, border-radius .3s;
	border-radius: 50%;
	background-color: #ffffff;
	width: 163px;
	height: 163px;
	font-size: 16px;
	color: #2e2e2e;
	font-family: @font1;
	position: absolute;
	top: 200px;
	left: 50%;
	margin-left: -81px;
	margin-top: -81px;
	-webkit-transform: scale(.8);
	        transform: scale(.8);

	span {
		padding: 0 10px;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		        transform: translateX(-50%) translateY(-50%);
	}

    &.is-active {
    	transition-delay: 0;
    	-webkit-transform: scale(1);
    	        transform: scale(1);
    }

    &.is-changing {
    	transition-duration: 0;
    	top: 50% !important;
    	left: 50% !important;
    	-webkit-transform: scale(1) translateX(-50%) translateY(-50%);
    	        transform: scale(1) translateX(-50%) translateY(-50%);
    }
}

.reveal-el {
	opacity: 0;
}

footer {
	position: static;
}