@green: #a0ce54;
@pink: #e27982;
@orange: #e47a46;
@red: #e02140;
@yellow: #f5c440;

body[data-color="pink"] {
	.header-variation {

		.text-container {
			border-color: @pink; 
		}
		.main-content {
			background-color: @pink;	
		}
	}

	.book-preloader {
		color: @pink;
		&:after {
			border-color: @pink;
		}
	}

	.header-social-list .social-item {
		-webkit-transition: border-color .25s ease, color .25s ease;
		   -moz-transition: border-color .25s ease, color .25s ease;
		    -ms-transition: border-color .25s ease, color .25s ease;
		     -o-transition: border-color .25s ease, color .25s ease;
		        transition: border-color .25s ease, color .25s ease;
		&:hover {
			border-color: @pink;
			color: @pink;
		}
	}

	.nav-item {
		-webkit-transition: color .25s ease;
		   -moz-transition: color .25s ease;
		    -ms-transition: color .25s ease;
		     -o-transition: color .25s ease;
		        transition: color .25s ease;
		&:hover {
			color: @pink;
		}
	}

	*::selection {
		color: #fff;
		background: @pink; /* WebKit/Blink Browsers */
	}
	*::-moz-selection {
		color: #fff;
		background: @pink; /* Gecko Browsers */
	}

	.theme-btn {
		box-shadow: 0 0 0 2px @pink;
		&:after {
			border-color: @pink;
		}
	}

	.theme-btn, 
	.products-number,
	.speciality-title:after,
	.add-prod-btn:hover,
	.fact-item-block .fact-title:after,
	.team-info-block,
	.slider-container span,
	.item-thumb,
	.js-show-map:after {
		background-color: @pink;
	}

	.imagelightbox-arrow:hover {
		color: @pink;	
	}
	#imagelightbox-close:hover {
		&:after, &:before {
			background-color: @pink; 
		}
	}

	.category-item {
		-webkit-transition: background-color .25s ease, color .25s ease;
		   -moz-transition: background-color .25s ease, color .25s ease;
		    -ms-transition: background-color .25s ease, color .25s ease;
		     -o-transition: background-color .25s ease, color .25s ease;
		        transition: background-color .25s ease, color .25s ease;
		&.active, &:hover {
			background-color: @pink;
			color: #fff;
		}
	}

	.prod-price,
	.order-item .order-price,
	.total-price-text .total-price,
	.total-price-text .currency,
	.fact-item-block .icon-block .fa,
	.findus-title,
	.theme-color, 
	.hide-map-btn,
	.map-btn {
		color: @pink;
	}

	.form-fields-block .form-field {
		color: @pink;

		&::-webkit-input-placeholder {
			color: @pink;
		}
		&:-moz-placeholder {
			color: @pink;
		}
		&:-ms-input-placeholder {
			color: @pink;
		}
	}

	.owl-nav {
		div {
			-webkit-transition: color .25s ease;
			   -moz-transition: color .25s ease;
			    -ms-transition: color .25s ease;
			     -o-transition: color .25s ease;
			        transition: color .25s ease;

			&:hover {
				color: @pink !important;
			}
		}
	}
}

body[data-color="orange"] {
	.header-variation {

		.text-container {
			border-color: @orange; 
		}
		.main-content {
			background-color: @orange;	
		}
	}

	.book-preloader {
		color:	@orange;
		&:after {
			border-color: @orange;
		}
	}

	.header-social-list .social-item {
		-webkit-transition: border-color .25s ease, color .25s ease;
		   -moz-transition: border-color .25s ease, color .25s ease;
		    -ms-transition: border-color .25s ease, color .25s ease;
		     -o-transition: border-color .25s ease, color .25s ease;
		        transition: border-color .25s ease, color .25s ease;
		&:hover {
			border-color: @orange;
			color: @orange;
		}
	}

	.nav-item {
		-webkit-transition: color .25s ease;
		   -moz-transition: color .25s ease;
		    -ms-transition: color .25s ease;
		     -o-transition: color .25s ease;
		        transition: color .25s ease;
		&:hover {
			color: @orange;
		}
	}

	*::selection {
		color: #fff;
		background: @orange; /* WebKit/Blink Browsers */
	}
	*::-moz-selection {
		color: #fff;
		background: @orange;
	}

	.theme-btn {
		box-shadow: 0 0 0 2px @orange;
		&:after {
			border-color: @orange;
		}
	}

	.theme-btn, 
	.products-number,
	.speciality-title:after,
	.add-prod-btn:hover,
	.fact-item-block .fact-title:after,
	.team-info-block,
	.slider-container span,
	.item-thumb,
	.js-show-map:after {
		background-color: @orange;
	}

	.imagelightbox-arrow:hover {
		color: @orange;	
	}
	#imagelightbox-close:hover {
		&:after, &:before {
			background-color: @orange; 
		}
	}

	.category-item {
		-webkit-transition: background-color .25s ease, color .25s ease;
		   -moz-transition: background-color .25s ease, color .25s ease;
		    -ms-transition: background-color .25s ease, color .25s ease;
		     -o-transition: background-color .25s ease, color .25s ease;
		        transition: background-color .25s ease, color .25s ease;
		&.active, &:hover {
			background-color: @orange;
			color: #fff;
		}
	}

	.prod-price,
	.order-item .order-price,
	.total-price-text .total-price,
	.total-price-text .currency,
	.fact-item-block .icon-block .fa,
	.findus-title,
	.theme-color, 
	.hide-map-btn,
	.map-btn {
		color: @orange;
	}

	.form-fields-block .form-field {
		color: @orange;

		&::-webkit-input-placeholder {
			color: @orange;
		}
		&:-moz-placeholder {
			color: @orange;
		}
		&:-ms-input-placeholder {
			color: @orange;
		}
	}

	.owl-nav {
		div {
			-webkit-transition: color .25s ease;
			   -moz-transition: color .25s ease;
			    -ms-transition: color .25s ease;
			     -o-transition: color .25s ease;
			        transition: color .25s ease;

			&:hover {
				color: @orange !important;
			}
		}
	}
}

body[data-color="green"] {
	.header-variation {

		.text-container {
			border-color: @green; 
		}
		.main-content {
			background-color: @green;	
		}
	}

	.book-preloader {
		color: 	@green;
		&:after {
			border-color: @green;
		}
	}

	.header-social-list .social-item {
		-webkit-transition: border-color .25s ease, color .25s ease;
		   -moz-transition: border-color .25s ease, color .25s ease;
		    -ms-transition: border-color .25s ease, color .25s ease;
		     -o-transition: border-color .25s ease, color .25s ease;
		        transition: border-color .25s ease, color .25s ease;
		&:hover {
			border-color: @green;
			color: @green;
		}
	}

	.nav-item {
		-webkit-transition: color .25s ease;
		   -moz-transition: color .25s ease;
		    -ms-transition: color .25s ease;
		     -o-transition: color .25s ease;
		        transition: color .25s ease;
		&:hover {
			color: @green;
		}
	}

	*::selection {
		color: #fff;
		background: @green; /* WebKit/Blink Browsers */
	}
	*::-moz-selection {
		color: #fff;
		background: @green; /* Gecko Browsers */
	}

	.theme-btn {
		box-shadow: 0 0 0 2px @green;
		&:after {
			border-color: @green;
		}
	}

	.theme-btn, 
	.products-number,
	.speciality-title:after,
	.add-prod-btn:hover,
	.fact-item-block .fact-title:after,
	.team-info-block,
	.slider-container span,
	.item-thumb,
	.js-show-map:after {
		background-color: @green;
	}

	.imagelightbox-arrow:hover {
		color: @green;	
	}
	#imagelightbox-close:hover {
		&:after, &:before {
			background-color: @green; 
		}
	}

	.category-item {
		-webkit-transition: background-color .25s ease, color .25s ease;
		   -moz-transition: background-color .25s ease, color .25s ease;
		    -ms-transition: background-color .25s ease, color .25s ease;
		     -o-transition: background-color .25s ease, color .25s ease;
		        transition: background-color .25s ease, color .25s ease;
		&.active, &:hover {
			background-color: @green;
			color: #fff;
		}
	}

	.prod-price,
	.order-item .order-price,
	.total-price-text .total-price,
	.total-price-text .currency,
	.fact-item-block .icon-block .fa,
	.findus-title,
	.theme-color, 
	.hide-map-btn,
	.map-btn {
		color: @green;
	}

	.form-fields-block .form-field {
		color: @green;

		&::-webkit-input-placeholder {
			color: @green;
		}
		&:-moz-placeholder {
			color: @green;
		}
		&:-ms-input-placeholder {
			color: @green;
		}
	}

	.owl-nav {
		div {
			-webkit-transition: color .25s ease;
			   -moz-transition: color .25s ease;
			    -ms-transition: color .25s ease;
			     -o-transition: color .25s ease;
			        transition: color .25s ease;

			&:hover {
				color: @green !important;
			}
		}
	}
}

body[data-color="red"] {
	.header-variation {

		.text-container {
			border-color: @red; 
		}
		.main-content {
			background-color: @red;	
		}
	}

	.book-preloader {
		color: 	@red;
		&:after {
			border-color: @red;
		}
	}

	.header-social-list .social-item {
		-webkit-transition: border-color .25s ease, color .25s ease;
		   -moz-transition: border-color .25s ease, color .25s ease;
		    -ms-transition: border-color .25s ease, color .25s ease;
		     -o-transition: border-color .25s ease, color .25s ease;
		        transition: border-color .25s ease, color .25s ease;
		&:hover {
			border-color: @red;
			color: @red;
		}
	}

	.nav-item {
		-webkit-transition: color .25s ease;
		   -moz-transition: color .25s ease;
		    -ms-transition: color .25s ease;
		     -o-transition: color .25s ease;
		        transition: color .25s ease;
		&:hover {
			color: @red;
		}
	}

	*::selection {
		color: #fff;
		background: @red; /* WebKit/Blink Browsers */
	}
	*::-moz-selection {
		color: #fff;
		background: @red;
	}

	.theme-btn {
		box-shadow: 0 0 0 2px @red;;
		&:after {
			border-color: @red;
		}
	}

	.theme-btn, 
	.products-number,
	.speciality-title:after,
	.add-prod-btn:hover,
	.fact-item-block .fact-title:after,
	.team-info-block,
	.slider-container span,
	.item-thumb,
	.js-show-map:after {
		background-color: @red;
	}

	.imagelightbox-arrow:hover {
		color: @red;	
	}
	#imagelightbox-close:hover {
		&:after, &:before {
			background-color: @red; 
		}
	}

	.category-item {
		-webkit-transition: background-color .25s ease, color .25s ease;
		   -moz-transition: background-color .25s ease, color .25s ease;
		    -ms-transition: background-color .25s ease, color .25s ease;
		     -o-transition: background-color .25s ease, color .25s ease;
		        transition: background-color .25s ease, color .25s ease;
		&.active, &:hover {
			background-color: @red;
			color: #fff;
		}
	}

	.prod-price,
	.order-item .order-price,
	.total-price-text .total-price,
	.total-price-text .currency,
	.fact-item-block .icon-block .fa,
	.findus-title,
	.theme-color, 
	.hide-map-btn,
	.map-btn {
		color: @red;
	}

	.form-fields-block .form-field {
		color: @red;

		&::-webkit-input-placeholder {
			color: @red;
		}
		&:-moz-placeholder {
			color: @red;
		}
		&:-ms-input-placeholder {
			color: @red;
		}
	}

	.owl-nav {
		div {
			-webkit-transition: color .25s ease;
			   -moz-transition: color .25s ease;
			    -ms-transition: color .25s ease;
			     -o-transition: color .25s ease;
			        transition: color .25s ease;

			&:hover {
				color: @red !important;
			}
		}
	}
}

body[data-color="yellow"] {
	.header-variation {

		.text-container {
			border-color: @yellow; 
		}
		.main-content {
			background-color: @yellow;	
		}
	}

	.book-preloader {
		color: 	@yellow;
		&:after {
			border-color: @yellow;
		}
	}

	.header-social-list .social-item {
		-webkit-transition: border-color .25s ease, color .25s ease;
		   -moz-transition: border-color .25s ease, color .25s ease;
		    -ms-transition: border-color .25s ease, color .25s ease;
		     -o-transition: border-color .25s ease, color .25s ease;
		        transition: border-color .25s ease, color .25s ease;
		&:hover {
			border-color: @yellow;
			color: @yellow;
		}
	}

	.nav-item {
		-webkit-transition: color .25s ease;
		   -moz-transition: color .25s ease;
		    -ms-transition: color .25s ease;
		     -o-transition: color .25s ease;
		        transition: color .25s ease;
		&:hover {
			color: @yellow;
		}
	}

	*::selection {
		color: #fff;
		background: @yellow; /* WebKit/Blink Browsers */
	}
	*::-moz-selection {
		color: #fff;
		background: @yellow;
	}

	.theme-btn {
		box-shadow: 0 0 0 2px @yellow;
		&:after {
			border-color: @yellow;
		}
	}

	.theme-btn, 
	.products-number,
	.speciality-title:after,
	.add-prod-btn:hover,
	.fact-item-block .fact-title:after,
	.team-info-block,
	.slider-container span,
	.item-thumb,
	.js-show-map:after {
		background-color: @yellow;
	}

	.imagelightbox-arrow:hover {
		color: @yellow;	
	}
	#imagelightbox-close:hover {
		&:after, &:before {
			background-color: @yellow; 
		}
	}

	.category-item {
		-webkit-transition: background-color .25s ease, color .25s ease;
		   -moz-transition: background-color .25s ease, color .25s ease;
		    -ms-transition: background-color .25s ease, color .25s ease;
		     -o-transition: background-color .25s ease, color .25s ease;
		        transition: background-color .25s ease, color .25s ease;
		&.active, &:hover {
			background-color: @yellow;
			color: #fff;
		}
	}

	.prod-price,
	.order-item .order-price,
	.total-price-text .total-price,
	.total-price-text .currency,
	.fact-item-block .icon-block .fa,
	.findus-title,
	.theme-color, 
	.hide-map-btn,
	.map-btn {
		color: @yellow;
	}

	.form-fields-block .form-field {
		color: @yellow;

		&::-webkit-input-placeholder {
			color: @yellow;
		}
		&:-moz-placeholder {
			color: @yellow;
		}
		&:-ms-input-placeholder {
			color: @yellow;
		}
	}

	.owl-nav {
		div {
			-webkit-transition: color .25s ease;
			   -moz-transition: color .25s ease;
			    -ms-transition: color .25s ease;
			     -o-transition: color .25s ease;
			        transition: color .25s ease;

			&:hover {
				color: @yellow !important;
			}
		}
	}
}

.color-palette {
	border: 1px solid #e3e3e3;
	position: fixed;
	z-index: 999;
	top: 120px;
	right: 0;
	font-size: 0;
	line-height: 0;
	-webkit-transform: translateX(100%);
	   -moz-transform: translateX(100%);
	    -ms-transform: translateX(100%);
	     -o-transform: translateX(100%);
	        transform: translateX(100%);
	
	-webkit-transition: -webkit-transform .25s ease;
	   -moz-transition: -moz-transform .25s ease;
	    -ms-transition: -ms-transform .25s ease;
	     -o-transition: -o-transform .25s ease;
	        transition: transform .25s ease;

	&.is-active {
		-webkit-transform: translateX(0);
		   -moz-transform: translateX(0);
		    -ms-transform: translateX(0);
		     -o-transform: translateX(0);
		        transform: translateX(0);
	}

	.active-toggle {
		position: absolute;
		top: -1px;
		left: -50px;
		height: 52px;
		width: 50px;
		border: 1px solid #e3e3e3;
		cursor: pointer;
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */
		background: #f5f5f5 url(../img/welcome/wheel.png) no-repeat center;
	}

	.colors-list {
		background-color: #fff;
		padding: 10px 10px;
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */

		&:after {
			display: block;
			content: '';
			clear: both;
		}

		.color-item {
			width: 30px;
			height: 30px;
			margin: 0 5px;
			cursor: pointer;

			-webkit-transition: box-shadow .25s ease;
			   -moz-transition: box-shadow .25s ease;
			    -ms-transition: box-shadow .25s ease;
			     -o-transition: box-shadow .25s ease;
			        transition: box-shadow .25s ease;

			&.is-active {
				.check-mark {
					stroke-dashoffset: 0;
				}
			}

			&[data-color="green"] {
				background-color: @green;
			}
			&[data-color="pink"] {
				background-color: @pink;
			}
			&[data-color="orange"] {
				background-color: @orange;
			}
			&[data-color="red"] {
				background-color: @red;
			}
			&[data-color="yellow"] {
				background-color: @yellow;
			}
		}

		.check-mark {
			fill-rule:  evenodd;
			stroke: #fff;
			clip-rule:  evenodd;
			stroke-width:   2;
			fill:   none;
			stroke-dasharray: 23;
			stroke-dashoffset: -23;
			-webkit-transition: stroke-dashoffset .25s ease;
			   -moz-transition: stroke-dashoffset .25s ease;
			    -ms-transition: stroke-dashoffset .25s ease;
			     -o-transition: stroke-dashoffset .25s ease;
			        transition: stroke-dashoffset .25s ease;
		}
	}

	svg {
		width: 25px;
		margin: 0 auto;
		display: block;
		margin-top: 3px;
	}

	@media screen and (max-width: 550px) {
		top: 0;
	}
}