.header-wrapper {
	position: relative;
	z-index: 3;
}

.header-content {
	width: 100%;
	background-color: #fff;
	padding: 30px 80px;
}

@media screen and (max-width: 880px) {
	.header-wrapper {

		.custom-column {
			width: 100%;
			text-align: center;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}

			.header-social-list {
				text-align: center;
			}
		}
	}
}


@media screen and (max-width: 480px) {
	.header-content {
		padding: 30px 0;
	}
}

// Navs
.nav-item {
	font-size: 13px;
	line-height: 23px;
	color: #a8a8a8;
	padding: 0 10px;
}



// Social icon
.header-social-list {

	a {
		width: 100%;
		display: block;
	}

	.social-item {
		width: 25px;
		height: 25px;
		text-align: center;
		color: #363636;
		font-size: 12px;
		margin: 0 10px;
		border: 1px solid #e4e4e4;
		border-radius: 50%;
	}
}



// Header footer
.header-footer {
	background-color: #2e2e2e;
	padding: 35px 0;
	position: relative;
	z-index: 3;

	.call-number {
		font-size: 25px;
		color: #fff;
		font-family: @font3;
		margin-bottom: 40px;
	}
}



// Header slider
.header-slider {

	&:after {
		display: block;
		content: '';
		clear: both;
	}

	.slider-item {
		position: relative;
	}

	.item-text {
		position: absolute;
		width: 80%;
		letter-spacing: normal;
		font-family: @font3;
		font-style: italic;
		color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		-webkit-transform: translateY(-50%) translateX(-50%);
		   -moz-transform: translateY(-50%) translateX(-50%);
		    -ms-transform: translateY(-50%) translateX(-50%);
		     -o-transform: translateY(-50%) translateX(-50%);
		        transform: translateY(-50%) translateX(-50%);
	}

	.item-image.owl-fullh-image {
		width: auto;
		max-width: none;
		height: 100%;
		position: absolute;
		top: 0;
		left: 50%;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		     -o-transform: translateX(-50%);
		        transform: translateX(-50%);
	}

	.title {
		font-size: 45px;
		line-height: 49px;
		margin-bottom: 20px;
		max-width: 100%;

		span {
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 16px;
			padding-bottom: 25px;
		}
	}

	.description {
		font-size: 20px;
		line-height: 24px;
		max-width: 100%;

		span {
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 10px;
			padding-bottom: 15px;
		}
	}

	.owl-nav {

		& > div {
			width: 70px;
			height: 70px;
			position: absolute;
			top: 50%;
			margin-top: -35px;
			z-index: 3;
			border-radius: 50%;
			overflow: hidden;

			&:after {
				display: block;
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				background: url(../img/sprite.png);
				width: 18px;
				height: 37px;
				margin-top: -18px;
			}

			&:hover {
				.item-thumb {
					opacity: 1;
					background-color: transparent;
					-webkit-transform: scale(1);
					   -moz-transform: scale(1);
					    -ms-transform: scale(1);
					     -o-transform: scale(1);
					        transform: scale(1);
					-webkit-transition: -webkit-transform .3s ease, opacity .3s ease, background-color .1s .2s;
					   -moz-transition: -moz-transform .3s ease, opacity .3s ease, background-color .1s .2s;
					    -ms-transition: -ms-transform .3s ease, opacity .3s ease, background-color .1s .2s;
					     -o-transition: -o-transform .3s ease, opacity .3s ease, background-color .1s .2s;
					        transition: transform .3s ease, opacity .3s ease, background-color .1s .2s;

			        .thumb-image {
			        	-webkit-transform: translateX(0);
			        	   -moz-transform: translateX(0);
			        	    -ms-transform: translateX(0);
			        	     -o-transform: translateX(0);
			        	        transform: translateX(0);
			        }
				}
			}
		}

		.owl-next {
			right: 14px;

			&:after {
				background-position: -24px -21px;
				margin-left: -7px;
			}

			.thumb-image {
				-webkit-transform: translateX(100%);
				   -moz-transform: translateX(100%);
				    -ms-transform: translateX(100%);
				     -o-transform: translateX(100%);
				        transform: translateX(100%);
			}
		}

		.owl-prev {
			left: 14px;

			&:after {
				margin-left: -10px;
				background-position: 0 -22px;
			}

			.thumb-image {
				-webkit-transform: translateX(-100%);
				   -moz-transform: translateX(-100%);
				    -ms-transform: translateX(-100%);
				     -o-transform: translateX(-100%);
				        transform: translateX(-100%);
			}
		}

		.item-thumb {
			position: absolute;
			border-radius: 50%;
			overflow: hidden;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;
			-webkit-transition: -webkit-transform .3s ease, opacity .3s ease, background-color .1s 0s;
			   -moz-transition: -moz-transform .3s ease, opacity .3s ease, background-color .1s 0s;
			    -ms-transition: -ms-transform .3s ease, opacity .3s ease, background-color .1s 0s;
			     -o-transition: -o-transform .3s ease, opacity .3s ease, background-color .1s 0s;
			        transition: transform .3s ease, opacity .3s ease, background-color .1s 0s;
			-webkit-transform: scale(.7);
			   -moz-transform: scale(.7);
			    -ms-transform: scale(.7);
			     -o-transform: scale(.7);
			        transform: scale(.7);

			.thumb-image {
				border-radius: 50%;
				position: absolute;
				overflow: hidden;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-position: center center;
				background-size: cover;
				-webkit-transition: -webkit-transform .3s ease;
				   -moz-transition: -moz-transform .3s ease;
				    -ms-transition: -ms-transform .3s ease;
				     -o-transition: -o-transform .3s ease;
				        transition: transform .3s ease;
			}
		}

		.item-thumb, .thumb-image {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			-o-backface-visibility: hidden;
			backface-visibility: hidden;
		}
	}

	@media screen and (max-width: 1024px) {
		.title {
			font-size: 30px;

			span {
				padding-left: 30px;
				padding-right: 30px;
				padding-top: 8px;
				padding-bottom: 9px;
			}
		}

		.description {
			font-size: 15px;

			span {
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 7px;
				padding-bottom: 7px;
			}
		}
	}

	@media screen and (max-width: 768px) {
		.title {
			font-size: 22px;
			line-height: 26px;
			margin-bottom: 15px;

			span {
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}

		.description {
			font-size: 15px;
			line-height: 20px;

			span {
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 7px;
				padding-bottom: 7px;
			}
		}

		.item-text {
			width: 70%;
		}
	}

	@media screen and (max-width: 640px) {
		.title {
			font-size: 20px;
			line-height: 23px;
			margin-bottom: 10px;

			span {
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
		}

		.description {
			font-size: 13px;
			line-height: 17px;

			span {
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 7px;
				padding-bottom: 7px;
			}
		}

		.owl-nav {

			& > div {
				width: 50px;
				height: 50px;
				margin-top: -25px;

				&:after {
					-webkit-transform: scale(.7);
					   -moz-transform: scale(.7);
					    -ms-transform: scale(.7);
					     -o-transform: scale(.7);
					        transform: scale(.7);
				}
			}
		}
	}

	@media screen and (max-width: 480px) {
		.title {
			font-size: 15px;
			line-height: 18px;
			margin-bottom: 0;
		}

		.description {
			display: none;
		}

		.owl-nav {
			.owl-prev {
				left: 7px;
			}

			.owl-next {
				right: 7px;
			}
		}

	}
}



// Header variation
.header-variation {
	height: 0;
	position: relative;
	width: 100%;
	overflow: hidden;
	padding-bottom: 40%;

	.item-container {
		margin-bottom: 0;
		position: relative;
		overflow: hidden;
		z-index: 1;
	}

	

	.variation-text {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}

	.text-container {
		width: 90%;
		max-width: 938px;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translateY(-50%) translateX(-50%);
		   -moz-transform: translateY(-50%) translateX(-50%);
		    -ms-transform: translateY(-50%) translateX(-50%);
		     -o-transform: translateY(-50%) translateX(-50%);
		        transform: translateY(-50%) translateX(-50%);
		padding: 5px;
		border: 2px solid;
	}

	.main-content {
		letter-spacing: normal;
		color: #fff;	
		font-style: italic;
		font-family: @font3;
		padding-top: 25px;
		padding-bottom: 33px;
		padding-left: 20px;
		padding-right: 20px;

		.title {
			font-size: 45px;	
			font-weight: 400;
			line-height: 49px;
			margin-bottom: 20px;
		}

		.subtitle {
			font-size: 17px;	
			font-weight: 400;
			line-height: 21px;
		}

		@media screen and (max-width: 900px) {
			.title {
				font-size: 35px;
				line-height: 39px;
				margin-bottom: 15px;
			}

			.subtitle {
				font-size: 14px;
				line-height: 17px;
			}
		}

		@media screen and (max-width: 650px) {
			.title {
				font-size: 30px;
				line-height: 35px;
			}
		}

		@media screen and (max-width: 650px) {
			.title {
				font-size: 30px;
				line-height: 35px;
			}
		}

		@media screen and (max-width: 500px) {
			.title {
				font-size: 25px;
				line-height: 29px;
				margin-bottom: 10px;
			}

			.subtitle {
				font-size: 13px;
				line-height: 15px;
			}
		}

		@media screen and (max-width: 480px) {
			padding: 15px;

			.title {
				font-size: 20px;
				line-height: 24px;
				margin-bottom: 0;
			}

			.subtitle {
				display: none;
			}
		}
	}
}


.slider-header {
	.header-variation {
		height: auto;
		padding: 0;	

		@media screen and (max-width: 1024px) {
			.text-container {
				max-width: 80%;	
			}
		}
	}
}

.video-header {
	.video-bg {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);
	}
}

.image-header {

	.header-variation {
		background: url(../img/pizza-bg.jpg) no-repeat center;
		background-size: 100%;
		background-size: cover;
	}
}

header {
	position: relative;
	z-index: 6;
}

.is-parallax {

	header {
		z-index: 4;
	}

	.header-wrapper {
		margin-bottom: 40%;

		@media screen and (max-width: 1024px) {
			margin-bottom: 50%;
		}
	}

	.fixed-background {
		position: absolute;
	}

	.header-variation {
		position: fixed;
		top: 0;
		left: 0;
		padding-bottom: 0;
		height: 100%;
		-webkit-transform: translate3D(0, 0, 0);
		   -moz-transform: translate3D(0, 0, 0);
		    -ms-transform: none;
		     -o-transform: translate3D(0, 0, 0);
		        transform: translate3D(0, 0, 0);

		@media screen and (max-width: 1024px) {
			margin-bottom: 50%;
		}
	}

	@media screen and (max-width: 600px) {
		.header-wrapper {
			margin-bottom: 0;
		}

		.header-variation {
			margin-bottom: 0;
			padding-bottom: 40%;
			position: relative;
		}

		.slider-header .header-variation {
			padding-bottom: 0;
		}

		.item-container {
			height: auto !important;
		}
	}
}