.one-block-wrapper {
	overflow: hidden;
	position: relative;

	.fixed-background {
		background-image: url(../img/one-block-bg.jpg);
	}
}
.one-block-title {
	font-size: 25px;
	color: #fff;
	font-family: @font3;
	margin-bottom: 20px;
}
.one-block-text{
	font-size: 15px;
	color: #fff;
	line-height: 25px;
	font-weight: 300;
}

@media screen and (max-width: 1025px) {
	.one-block-title {
		text-align: center;
	}
	.one-block-text{
		text-align: center;
	}

	.one-block-button {
		padding-top: 30px;
	}
}