.product-control-btn {
	position: relative;
	top: 2px;
	width: 29px;
	height: 29px;
	cursor: pointer;
	border-radius: 50%;
	-webkit-transition: background-color .25s ease;
       -moz-transition: background-color .25s ease;
        -ms-transition: background-color .25s ease;
         -o-transition: background-color .25s ease;
            transition: background-color .25s ease;
}



/*==========  Category nav  ==========*/

.category-navs-list {
	color: #404040;
	font-size: 26px;
	display: none;

	&.is-big {

		.category-nav {
			display: block;
		} 
	}

	.category-nav {
		display: none;
		cursor: pointer;
		position: absolute;
		top: 50%;
		margin-top: -6px;
		z-index: 2;
		-webkit-transition: color .25s ease;
		   -moz-transition: color .25s ease;
		    -ms-transition: color .25s ease;
		     -o-transition: color .25s ease;
		        transition: color .25s ease;

		&:hover {
			color: #c73d2b;
		}

		&.prev-nav {
			left: 1px;
			display: none;
		}

		&.next-nav {
			right: 1px;
		}
	}
}



.category-list {
	position: relative;
	padding-bottom: 41px;
	letter-spacing: 15px;

	&:after {
		position: absolute;
		display: block;
		content: '';
		height: 1px;
		width: 80%;
		bottom: 0;
		left: 50%;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		     -o-transform: translateX(-50%);
		        transform: translateX(-50%);
		background-color: #ededed;
	}

	.category-item {
		font-family: @font3;
		text-align: center;
		letter-spacing: normal;
		font-size: 14px;
		line-height: 32px;
		color: #787878;
		cursor: pointer;
		padding: 0 20px;

		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
}

.category-container {
	position: relative;
}

.order-book-block {
	max-height: 619px;
	overflow: hidden;
	position: relative;
	margin-top: 40px;
	margin-bottom: 30px;
}

.prod-page-list {
	font-size: 0;
	letter-spacing: -4px;
	position: relative;
	overflow: hidden;
}

.prod-page {
	letter-spacing: normal;
	width: 50%;
	overflow: hidden;
	min-height: 500px;
}

.product-page-item {
	width: 100%;
}

.cat-products-list {
	background-color: #2e2e2e;
	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
	     -o-transform: translateZ(0);
	        transform: translateZ(0);

	.order-block {
		padding: 30px 0 20px 30px;

		p, span {
			line-height: 34px;
		}

		.added-products {
			font-size: 14px;
			line-height: 24px;
			color: #fff;
			font-weight: 300;
		}

		.products-number {
			font-size: 14px;
			line-height: 24px;
			width: 30px;
			height: 30px;
			text-align: center;
			border-radius: 50%;
			display: inline-block;
			vertical-align: top;
			zoom: 1; /* Fix for IE7 */
			*display: inline; /* Fix for IE7 */
			margin-left: 16px;

			span {
				line-height: 32px;
				display: inline-block;
				vertical-align: top;
				zoom: 1; /* Fix for IE7 */
				*display: inline; /* Fix for IE7 */

				-webkit-transform: translateZ(0);
				   -moz-transform: translateZ(0);
				     -o-transform: translateZ(0);
				        transform: translateZ(0);
			}
		}


		.order-now-btn {
			margin-top: 4px;
			cursor: pointer;
			background-color: #fff;
			color: #787878;
			font-size: 14px;
			height: 26px;
			line-height: 24px;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
	        width: 124px;
	        margin-right: 30px;
	        float: right;
	        display: inline-block;
	        vertical-align: top;
	        zoom: 1; /* Fix for IE7 */
	        *display: inline; /* Fix for IE7 */
	        position: relative;
	        text-align: center;
	        box-shadow: 0 0 0 2px #fff;
	        -webkit-transition: box-shadow .25s ease;
	           -moz-transition: box-shadow .25s ease;
	            -ms-transition: box-shadow .25s ease;
	             -o-transition: box-shadow .25s ease;
	                transition: box-shadow .25s ease;

	        &:after {
	        	display: block;
	        	content: '';
	        	position: absolute;
	        	top: -4px;
	        	left: -4px;
	        	width: 100%;
	        	height: 100%;
	        	box-sizing: content-box;
	        	padding: 2px !important;
	        	border: 2px solid #fff;
	        }

	        &:hover {
	        	box-shadow: none;
	        }
		}
	}
}

#imagelightbox {
    position: fixed;
    z-index: 9999;
 
    -ms-touch-action: none;
    touch-action: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.products-list-block {
	padding: 0 20px;
	padding-left: 30px;
	margin: 30px 0;
	margin-top: 5px;
	max-height: 500px;
	margin-right: -22px;
	overflow-y: scroll;

	.products-item {
		padding: 10px 0;
		width: 100%;
		position: relative;
	}

	.products-list {
		margin-right: -15px;
		max-height: 500px;

		.mCSB_draggerRail {
			background-color: #191919;
		}

		.mCSB_container {
			max-width: 430px;
			margin-right: 20px;
		}
	}

	.product-view {
		position: relative;
		width: 80px;
		height: 80px;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
        border: 1px solid #a7a6a7;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        margin-right: 20px;
        vertical-align: middle;
        z-index: 1;

        .hover-view {
        	z-index: 2;
        	border-radius: 5px;
        }

        img {
        	width: 100%;
        	position: absolute;
        	left: 0;
        	top: 50%;
        	z-index: 1;

        	-webkit-transform: translateY(-50%) translateZ(0);
        	   -moz-transform: translateY(-50%) translateZ(0);
        	    -ms-transform: translateY(-50%);
        	     -o-transform: translateY(-50%) translateZ(0);
        	        transform: translateY(-50%) translateZ(0);

	       

	        &.absolute {
	        	width: auto;
	        	left: 50%;
	        	top: 0;
	        	height: 100%;
	        	max-width: none;

	        	-webkit-transform: translateX(-50%) translateZ(0);
	        	   -moz-transform: translateX(-50%) translateZ(0);
	        	    -ms-transform: translateX(-50%);
	        	     -o-transform: translateX(-50%) translateZ(0);
	        	        transform: translateX(-50%) translateZ(0);
	        }
        }
	}

	.prod-name {
		font-size: 14px;
		color: #fff;
		line-height: 24px;
		font-weight: 300 ;
	}

	.prod-code {
		display: none;
		font-size: 14px;
		line-height: 24px;
		color: #828282;
	}

	.add-prod-btn {
		background: url(../img/plus.png) no-repeat center;
		margin-left: 10px;
		float: right;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
	}

	.prod-price-block {
		float: right;
		margin-top: 22px;
		min-width: 110px;

		&:after {
			display: block;
			content: '';
			clear: both;
		}

		.prod-price {
			float: right;
		}
	}

	.prod-price {
		font-weight: 300;
		line-height: 34px;
		font-size: 16px;

		.curency {
			color: #fff;
		}
	}

	.product-short-info {
		vertical-align: middle;

		.prod-name {
			max-width: 205px;
		}
	}

	.hover-view {
		opacity: 0;

		-webkit-transition: opacity .25s ease;
		   -moz-transition: opacity .25s ease;
		    -ms-transition: opacity .25s ease;
		     -o-transition: opacity .25s ease;
		        transition: opacity .25s ease;

		display: block;
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
		width: 100%;
		height: 100%;
		color: #fff;
		font-size: 20px;
		background-color: rgba(0, 0, 0, 0.5);

		&:hover {
			opacity: 1;
		}

		&:before {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translateY(-50%) translateX(-50%) translateZ(0);
			   -moz-transform: translateY(-50%) translateX(-50%) translateZ(0);
			    -ms-transform: translateY(-50%) translateX(-50%);
			     -o-transform: translateY(-50%) translateX(-50%) translateZ(0);
			        transform: translateY(-50%) translateX(-50%) translateZ(0);
		}
	}
}


@media screen and (max-width: 970px) {

	.products-list-block {

		.product-view {
			margin-right: 15px;
		}

		.add-prod-btn {
			margin-right: 0;
		}

		.prod-price-block {
			min-width: 95px;
		}
	}
}

@media screen and (max-width: 930px) {
	.products-list-block {

		.prod-price-block {
			margin-top: 0;
			float: none;
			position: absolute;
			right: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);
		}
	} 
}

.cat-products-desc {
	background-color: #fff;
	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
	     -o-transform: translateZ(0);
	        transform: translateZ(0);

	right: 0;
	top: 0;
	position: absolute;
	height: 100%;

	-webkit-transition: box-shadow 0.1s ease;
	   -moz-transition: box-shadow 0.1s ease;
	    -ms-transition: box-shadow 0.1s ease;
	     -o-transition: box-shadow 0.1s ease;
	        transition: box-shadow 0.1s ease;

	&:before {
		display: block;
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		border: 1px solid #f0f0f0;
	}
	
	.category-image-block {
		height: 280px;
		overflow: hidden;
		position: relative;


		img {
			position: absolute;
			left: 0;
			top: 50%;
			-webkit-transform: translateY(-50%) translateZ(0);
			   -moz-transform: translateY(-50%) translateZ(0);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%) translateZ(0);
			        transform: translateY(-50%) translateZ(0);
			width: 100%;

			&.absolute {
				width: auto;
				left: 50%;
				top: 0;
				height: 100%;
				max-width: none;

				-webkit-transform: translateX(-50%) translateZ(0);
				   -moz-transform: translateX(-50%) translateZ(0);
				    -ms-transform: translateX(-50%);
				     -o-transform: translateX(-50%) translateZ(0);
				        transform: translateX(-50%) translateZ(0);
			}
		}
	}

	.category-description-block {
		margin-top: 30px;
		margin-bottom: 30px;
		max-height: 279px;


		.mCSB_scrollTools {
			position: absolute;
			right: 1px;
		}

		.mCSB_dragger_bar {
			background-color: #191919;
		}

		.mCSB_container {
			padding: 0 30px;
		}

		.mCSB_draggerRail {
			background-color: #c5c5c5;
		}

		.mCSB_inside>.mCSB_container {
			margin-right: 0;
		}
	}

	.category-title {
		font-family: @font3;
		text-align: center;
		font-size: 20px;
		font-weight: 500;
		line-height: 30px;
		color: #222;
		margin-top: 3px;
		margin-bottom: 27px;
	}

	.category-description {
		font-size: 14px;
		color: #787878;
		font-weight: 300;
		line-height: 24px;
	}
}

.products-page-list {
	position: relative;
	max-height: 645px;
	-webkit-perspective: 500px;
	-moz-perspective: 500px;
	-ms-perspective: 500px;
	perspective: 500px;
}

.previous-category {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;

	.cat-products-desc {
		z-index: 5;
		box-shadow: 0 0 5px 1px rgba(0, 0, 0, .7);
	}
}

.book-tabs-list {
	width: 100%;
	position: relative;
	z-index: 1;
	background-color: #fff;
	font-size: 0;
	line-height: -4px;
	display: none;
	border: 1px solid #ededed;

	.book-tab-item {
		line-height: 30px;
		font-size: 18px;
		color: #404040;
		text-align: center;
		cursor: pointer;
		letter-spacing: normal;
		width: 50%;
		border-right: 1px solid #ededed;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;

		-webkit-transition: color .25s ease;
		   -moz-transition: color .25s ease;
		    -ms-transition: color .25s ease;
		     -o-transition: color .25s ease;
		        transition: color .25s ease;

		&.is-active {
			color: #c73d2b;
		}

		&:last-child {
			border-right: 0;
		}
	}
}

@media screen and (max-width: 880px) {
	.prod-page {
		width: 100%;
	}	

	.book-tabs-list {
		display: block;
	}

	.order-book-block {
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}

	.form-block {

		.product-form-part {
			height: 615px;
		}
	}

	.products-page-list {
		max-height: 615px;
	}

	.products-list-block {
		max-height: 470px;

		.products-list {
			
			.mCSB_container {
				max-width: none;
			}
		}

		.product-short-info {

			.prod-name {
				max-width: 350px;
			}
		}
	} 

	.cat-products-desc {
		-webkit-transform: translateY(100%);
		   -moz-transform: translateY(100%);
		    -ms-transform: translateY(100%);
		     -o-transform: translateY(100%);
		        transform: translateY(100%);
	}
}

@media screen and (max-width: 620px) {
	.products-list-block {

		.product-short-info {

			.prod-name {
				max-width: 300px;
			}
		}
	}
}

@media screen and (max-width: 560px) {
	.products-list-block {

		.product-short-info {

			.prod-name {
				max-width: 250px;
			}
		}
	}
}

@media screen and (max-width: 515px) {
	.products-list-block {

		.product-short-info {

			.prod-name {
				max-width: 210px;
				font-size: 14px;
				line-height: 17px;
			}
		}
	}
}

@media screen and (max-width: 475px) {
	.products-list-block {

		.product-short-info {

			.prod-name {
				max-width: 205px;
				font-size: 14px;
				line-height: 17px;
			}
		}

		.product-view {
			width: 60px;
			height: 60px;
			margin-right: 10px;
		}
	}
}

@media screen and (max-width: 450px) {
	.products-list-block {
		padding: 0 10px;

		.product-short-info {

			.prod-name {
				max-width: 190px;
				font-size: 13px;
				line-height: 17px;
			}
		}

		.prod-code {
			font-size: 11px;
		}

		.prod-price {
			font-size: 16px;
		}

		.products-list {
			margin-right: -5px;
		}
	}

	.mCSB_inside>.mCSB_container {
		margin-right: 20px;
	}
}

@media screen and (max-width: 410px) {
	.products-list-block {

		.product-short-info {

			.prod-name {
				max-width: 155px;
				font-size: 12px;
				line-height: 14px;
			}
		}

		.prod-code {
			font-size: 10px;
		}

		.prod-price {
			font-size: 14px;
			line-height: 28px;
		}

		.prod-price-block {
			min-width: 85px;
		}
	}

	.product-control-btn {
		width: 27px;
		height: 27px;
		line-height: 27px;
	}
}

@media screen and (max-width: 380px) {
	.products-list-block {
		overflow: hidden;
	}

	.products-list-block {
		margin: 20px 0;
		max-height: 490px;
	
		.product-short-info {

			.prod-name {
				max-width: 140px;
				font-size: 11px;
				line-height: 12px;
			}
		}

		.product-view {
			width: 50px;
			height: 50px;
			margin-right: 10px;
		}
	}

	.cat-products-list {

		.order-block {
			padding-left: 15px;

			.order-now-btn {
				font-size: 12px;
				width: 110px;
				margin-right: 15px;

				&:after {
					padding-left: 110px;
				}
			}

			.added-products {
				font-size: 14px;
			}

			.products-number {
				width: 30px;
			}

			p, span {
				line-height: 30px;
			}
		}
	}
}

@media screen and (max-width: 340px) {
	.products-list-block {
		margin: 20px 0;
		max-height: 490px;
	
		.product-short-info {

			.prod-name {
				max-width: 100px;
			}
		}

		.prod-price-block {
			min-width: 65px;

			.prod-price {
				font-size: 15px;
			}

			.add-prod-btn:hover {
				background-color: transparent;
			}
		}
	}

	.cat-products-list {

		.order-block {
			padding: 25px 0 25px 10px;

			.products-number {
				margin-left: 5px;
			}
		}
	}
}

/*==========  Product form  ==========*/

.form-block {
	max-height: 645px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	font-size: 0;
	letter-spacing: -4px;

	-webkit-transform: translateX(-100%) translateZ(0);
	   -moz-transform: translateX(-100%) translateZ(0);
	    -ms-transform: translateX(-100%);
	     -o-transform: translateX(-100%) translateZ(0);
	        transform: translateX(-100%) translateZ(0);

	.fields-container {
		padding: 0 60px;

		.form-close-btn {
			display: block;

			&:after, &:before {
				background-color: #fff !important;
			}
		}
	}

	.order-list-container .form-close-btn {
		display: none;
	}

	.product-form-part {
		height: 645px;
		letter-spacing: normal;
		width: 50%;
		position: relative;

		&.order-list-container {
			background-color: #f3f3f3;
			z-index: 99;
		}

		&.fields-container {
			background-color: #2e2e2e;
		}

		.form-close-btn {
			position: absolute;
			font-size: 25px;
			cursor: pointer;
			right: 30px;
			top: 30px;
			z-index: 1;
			padding: 0 5px;
			height: 20px;
			width: 20px;

			&:after, &:before {
				display: block;
				content: '';
				position: absolute;
				top: 50%;
				height: 2px;
				background-color: #222;
				width: 100%;
				left: 0;
				margin-top: -1px;
			}

			&:after {
				-webkit-transform: rotate(45deg);
				   -moz-transform: rotate(45deg);
				    -ms-transform: rotate(45deg);
				     -o-transform: rotate(45deg);
				        transform: rotate(45deg);
			}

			&:before {
				-webkit-transform: rotate(-45deg);
				   -moz-transform: rotate(-45deg);
				    -ms-transform: rotate(-45deg);
				     -o-transform: rotate(-45deg);
				        transform: rotate(-45deg);
			}
		}
	}
}

.form-logo-block {
	text-align: center;
	margin-top: 96px;
}

.form-fields-block {
	padding-top: 40px;
	.form-field-block {
		margin-top: 36px;
		position: relative;
	}

	.form-field {
        width: 100%;
		border-bottom: 1px solid #f4f4f4;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
        background-color: transparent !important;
        font-size: 16px;
        font-weight: 300;
        font-style: italic;
        padding-bottom: 14px;

        &::-webkit-input-placeholder {
        	font-size: 16px;
        	font-weight: 300;
        	font-style: italic;
        }
        &:-moz-placeholder {
        	font-size: 16px;
        	font-weight: 300;
        	font-style: italic;
        }
        &:-ms-input-placeholder {
        	font-size: 16px;
        	font-weight: 300;
        	font-style: italic;
        }
        
	}

	.submit-btn {
		text-align: center;
		margin: 40px 0;
		position: relative;

		&:after {
			display: block;
		}

		.checkout {
			@height: 44px;
			cursor: pointer;
			background-color: #fff;
			box-shadow: 0 0 0 2px #fff;
			text-align: center;
			font-size: 16px;
			color: #787878;
			width: 158px;
			max-height: @height;
			-webkit-user-select: none;
			   -moz-user-select: none;
			    -ms-user-select: none;
			     -o-user-select: none;
			        user-select: none;
	        position: relative;

	        &:after {
	        	border-color: #fff;
	        }
		}
	}
}

@media screen and (max-width: 880px) {
	.form-block {
		padding-top: 30px;

		.product-form-part {

			.form-close-btn {
				display: block;
			}
		}
		
		.book-tabs-list {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 999;
		}

		.product-form-part {
			width: 100%;
			height: 615px;
		}

		.form-close-btn {
			display: block;
		}

		.order-list-container {
			position: absolute;
			top: 30px;
			left: 0;
			z-index: 1;
			-webkit-transform: translateY(100%);
			   -moz-transform: translateY(100%);
			    -ms-transform: translateY(100%);
			     -o-transform: translateY(100%);
			        transform: translateY(100%);
		}

		.order-item .order-name {
			max-width: 400px;
		}
	}

	.cat-products-desc {

		.category-description-block {
			max-height: 275px;
		}
	}
}

@media screen and (max-width: 515px) {
	.form-block {

		.order-item .order-name {
			max-width: 300px;
			font-size: 12px;
		}
	}
}
@media screen and (max-width: 475px) {
	.form-block {

		.order-item {
			padding-left: 10px;

			.order-name {
				max-width: 80%;
			}

			.order-price {
				margin-right: 0;

				.remove-product-btn {
					margin-left: 0 !important;
				}
			}
		}
	}
}


@media screen and (max-width: 410px) {
	.form-block {

		.order-item .order-name {
			max-width: 260px;
			font-size: 11px;

			.order-code {
				font-size: 11px;
			}
		}

		.fields-container {
			padding: 0 15px;
		}
	}
}

@media screen and (max-width: 380px) {
	.form-block {

		.order-item .order-name {
			max-width: 200px;
			font-size: 12px;
		}
	}
}


/*==========  Order list  ==========*/


.order-list-container {
	padding: 0 30px;
}

.order-list-title {
	font-family: @font3;
	font-weight: 500;
	font-size: 20px;
	line-height: 25px;
	color: #787878;
	text-align: center;
	margin-top: 92px;
	border-bottom: 1px solid  #e3e3e3;
	padding-bottom: 14px;
}

.order-list:empty {
	&:after {
		display: block;
		content: "It's empty here ...";
		font-size: 14px;
		line-height: 24px;
		color: #787878;
		font-family: @font3;
	}
}

.total-price-block {
	padding-right: 20px;
}

.order-list-block {
	padding-top: 30px;
	padding-bottom: 35px;
	height: 372px;
	position: relative;

	.mCustomScrollBox {
		margin-right: -17px;
		max-width: none;

		.mCSB_container  {
			margin-right: 19px;

			.remove-product-btn {
				margin-left: 8px;
			}

			.mCSB_dragger_bar {
				background-color: #222 !important;
			}

			.mCSB_draggerRail {
				background-color: #e3e3e3 !important;
			}
		}
	}
}

.order-item {
	width: 100%;
	margin-bottom: 40px;
	overflow: hidden;
	position: relative;
	background-color: #e4e4e4;
	border-radius: 7px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;

	&:last-child {
		margin-bottom: 0;
	}

	&:after {
		display: block;
		content: '';
		clear: both;
	}

	&:hover {
		.order-price {
			-webkit-transform: translateX(0) translateY(-50%) translateZ(0);
			   -moz-transform: translateX(0) translateY(-50%) translateZ(0);
			    -ms-transform: translateX(0) translateY(-50%);
			     -o-transform: translateX(0) translateY(-50%) translateZ(0);
			        transform: translateX(0) translateY(-50%) translateZ(0);
		}
	}

	.order-name {
		font-size: 14px;
		line-height: 24px;
		color: #787878;
		font-weight: 300;
		font-family: @font3;

	    .order-code {
	    	font-weight: 500;
	    	font-size: 14px;
	    	color: #828282;
	    	line-height: 24px;
	    	display: none;
	    }
	}

	.order-price {
		margin-right: 8px;
		font-size: 14px;
		line-height: 24px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
		position: absolute;
		top: 50%;
		right: 0;

		-webkit-transform: translateX(30px) translateY(-50%) translateZ(0);
		   -moz-transform: translateX(30px) translateY(-50%) translateZ(0);
		    -ms-transform: translateX(30px) translateY(-50%);
		     -o-transform: translateX(30px) translateY(-50%) translateZ(0);
		        transform: translateX(30px) translateY(-50%) translateZ(0);
        -webkit-transition: -webkit-transform .25s ease;
           -moz-transition: -moz-transform .25s ease;
            -ms-transition: -ms-transform .25s ease;
             -o-transition: -o-transform .25s ease;
                transition: transform .25s ease;

		@media screen and (max-width: 1024px) {
			-webkit-transform: translateX(0) translateY(-50%) translateZ(0);
			   -moz-transform: translateX(0) translateY(-50%) translateZ(0);
			    -ms-transform: translateX(0) translateY(-50%);
			     -o-transform: translateX(0) translateY(-50%) translateZ(0);
			        transform: translateX(0) translateY(-50%) translateZ(0);
		}
	}

	.remove-product-btn {
		background: url(../img/dark-plus.png) no-repeat center;
		margin-left: 10px;
		margin-top: -4px;
		vertical-align: middle;
		opacity: 0.5;
		-webkit-transition: opacity .25s ease;
		   -moz-transition: opacity .25s ease;
		    -ms-transition: opacity .25s ease;
		     -o-transition: opacity .25s ease;
		        transition: opacity .25s ease;
        -webkit-transform: rotate(45deg);
           -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
             -o-transform: rotate(45deg);
                transform: rotate(45deg);

        &:hover {
        	opacity: 1;
        }
	}
}

@media screen and (max-width: 950px) {
	.order-item {

		.order-name {
			max-width: 260px;
		}

		&:hover .order-price, .order-price {
			float: none;
			position: absolute;
			right: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);
		}
	}
}

@media screen and (max-width: 410px) {
	.order-list-block {

		.mCustomScrollBox {
			margin-right: -10px;
		}
	}

	.order-list-container {
		padding: 0 10px;
	}
}


@media screen and (max-width: 380px) {

	.order-item .order-price {
		font-size: 14px;
	}
}


.total-price-text {
	font-size: 16px;
	line-height: 31px;
	color: #787878;
	font-family: @font3;

	.total-price {
		width: 53px;
		font-family: @font1;
		text-transform: none;
		color: #e27982;
		font-weight: 700;
		font-size: 16px;
		line-height: 31px;
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */
	}

	span {
		overflow: hidden;
	}

	.currency {
		line-height: 31px;
		font-size: 16px;
		color: #e27982;
		font-weight: 700;
	}
}



// Category preloader

.book-preloader {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 12;
	text-align: center;
	background-color: rgba(255, 255, 255, .8);

	&:after {
		background-color: #2e2e2e;
		border-radius: 50%;
		display: block;
		content: '';
		left: 50%;
		top: 50%;
		position: absolute;
		width: 40px;
		height: 40px;
		margin-top: -20px;
		margin-left: -20px;
		-webkit-animation: pulse 2s ease infinite;
		   -moz-animation: pulse 2s ease infinite;
		    -ms-animation: pulse 2s ease infinite;
		     -o-animation: pulse 2s ease infinite;
		        animation: pulse 2s ease infinite;
	}
}

@-webkit-keyframes pulse {
	50% { transform: scale(0.85); }
	100% { transform: scale(1); }
}
@-moz-keyframes pulse {
	50% { transform: scale(0.85); }
	100% { transform: scale(1); }
}
@-ms-keyframes pulse {
	50% { transform: scale(0.85); }
	100% { transform: scale(1); }
}
@-o-keyframes pulse {
	50% { transform: scale(0.85); }
	100% { transform: scale(1); }
}
@keyframes pulse {
	50% { transform: scale(0.85); }
	100% { transform: scale(1); }
}