.speciality-wrapper {
	background-color: #f3f3f3;
}

.speciality-block {
	margin-bottom: 30px;

	img{
		display: block;
		margin: 0 auto;
	}
}
.speciality-description{
	background-color: #fff;
	padding: 20px;
	max-width: 300px;
}
.speciality-title {
	font-size: 18px;
	color: #363636;
	margin-bottom: 30px;
	font-family: @font3;
	position: relative;

	&:after{
		display: block;
		content: '';
		position: absolute;
		width: 45px;
		height: 3px;
		bottom: -10px;
		left: 0;
	}
}